<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
	  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custum css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Isabella Restaurant - Contact</title>
</head>
<body>
    <!-- header section-->
    <header id="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand" href="#">Isabella Restaurant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Youtube</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="receitas.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <!-- section contacto -->
    <div class="container" style="margin-top: 3.487rem; height: auto;">
      <div class="row">
        <div class="col-sm-12">

        </div>
        <div class="col-sm-12">

        </div>
      </div>
    </div>
    <aside id="text-3" class="widget widget_text"><h2 class="widget-title">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br>
      23 Main Street<br>
      Waterford, NY 10001</p>
      <p><strong>Hours</strong><br>
      Monday–Friday: 9:00AM–7:00PM<br>
      Saturday &amp; Sunday: 11:00AM–4:00PM</p>
      </div>
    </aside>
    <!-- footer -->
    <footer class="footer-section  mt-4">
      <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-instagram"></i></a>
      <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-facebook"></i></a>
      <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-youtube"></i></a>
      <p class="copyright mt-2">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ion-heart" aria-hidden="true"></i> by Rita!
		  </p>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>