<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <!-- scroll reveal-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- custum css -->
  <link rel="stylesheet" href="css/main.css">
  <title>Isabella Restaurant- Receitas</title>
</head>

<body>
  <!-- header section-->
  <header id="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo/logo.jpeg" width="30" height="30" class="d-inline-block
            align-top" alt="logo" loading="lazy">
            Isabella Restaurant
      </a>
      <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/channel/UCybV8OZ7XZ9U30ESJ_r2UCg"
              target="_blank">YouTube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="receitas.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- main section-->
  <div class="container" style="margin-top: 3.487rem;">
    <hr>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-3 mb-2">
        <section class="categoria-section">
          <div id="categorias" class="card">
            <div class="card-header">
              <header>
                <h5>Categorias
                  <a class="btn btn-outline-primary btn-sm float-right" data-toggle="collapse" href="#collapseCategoria"
                    role="button" aria-expanded="true" aria-controls="collapseCategoria">
                    <i class="fa fa-window-maximize" aria-hidden="false"></i>
                  </a>
                </h5>
              </header>
            </div>
            <div class="collapse show categoria" id="collapseCategoria" aria-labelledby="categoria-header"
              data-parent="#categoria-section">
              <div class="card-body p-2">
                <nav class="receitaFilter clearfix list-group
                    list-group-flush">
                  <a href="#" data-filter="*" class="list-group-item
                      list-group-item-action p-1 active" aria-selected="true">All</a>
                  <a href="#" data-filter=".hamburgers" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Hamburgers</a>
                  <a href="#" data-filter=".burgues" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Burges</a>
                  <a href="#" data-filter=".starters" class="list-group-item list-group-item-action p-1"
                    aria-selected="false">Starters</a>
                  <a href="#" data-filter=".chocolates" class="list-group-item list-group-item-action p-1"
                    aria-selected="false">Chocolates</a>
                  <a href="#" data-filter=".kids menu" class="list-group-item list-group-item-action p-1"
                    aria-selected="false">Kids menu</a>
                  <a href="#" data-filter=".vegetarianos" class="list-group-item list-group-item-action p-1"
                    aria-selected="false">Vegetarianos</a>
                  <a href="#" data-filter=".vegan" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Vegan</a>
                  <a href="#" data-filter=".soups" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Soups</a>
                  <a href="#" data-filter=".desserts" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Desserts</a>
                  <a href="#" data-filter=".massa-pizzas" class="list-group-item list-group-item-action p-1"
                    aria-selected="false">Massa & Pizzas</a>
                  <a href="#" data-filter=".salads" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Salads</a>
                  <a href="#" data-filter=".sea food" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Sea food</button>
                    <a href="#" data-filter=".internacional" class="list-group-item list-group-item-action p-1"
                      aria-selected="false">Internacional</a>
                    <a href="#" data-filter=".sauces" class="list-group-item
                      list-group-item-action p-1" aria-selected="false">Sauces</a>
                    <a href="#" data-filter=".drinks" class="list-group-item list-group-item-action p-1"
                      aria-selected="false">Drinks</a>
                </nav>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-9">
        <section class="receita-section animate__animated animate__fadeInLeft">
          <div class="card text-center">
            <div class="card-header">
              <header>
                <h5> Menu </h5>
              </header>
            </div>
            <div class="card-body p-2">
              <div class="card-group receitaContainer">




              </div>
            </div>
            <div class="card-footer text-muted">
              <nav aria-label="">
                <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- section contato -->
  <hr class="hr">
  <div class="container">
    <aside id="contact" class="address">
      <h2 class="">Find Us</h2>
      <div class="row">
        <p class="col-sm-12 col-md-4 col-lg-4"><strong>Address</strong><br>23 Main Street<br>Waterford, 10001</p>
        <p class="col-sm-12 col-md-4 col-lg-4"><strong>Contact</strong><br>083 100010<br>083 0001000</p>
        <p class="col-sm-12 col-md-4 col-lg-4"><strong>Hours</strong><br>Monday–Friday: 9:00AM–7:00PM<br>Saturday &amp;
          Sunday: 11:00AM–4:00PM</p>
      </div>
    </aside>
  </div>

  <!-- footer -->
  <footer class="footer-section  mt-4">
    <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-instagram"></i></a>
    <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-facebook"></i></a>
    <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-youtube"></i></a>
    <p class="copyright mt-2">
      Copyright &copy;
      <script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ion-heart"
        aria-hidden="true"></i> by Rita!
    </p>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  <script type="module" src="js/index.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>