:root {
  --primarycolor: #6c6e65;
  --primary-secund: #f09d51;
  --main-white: #fff;
  --main-black: #222;
  --main-grey: #ececec;
  --main-spacing: 0.1rem;
  --main-transition: all 0.3s linear;
  --animate-duration: 800ms;
  --animation-delay: 0.9s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-black);
  background: var(--main-white);
  padding-top: 56px;
}

html, body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

.img-container {
  position: sticky; 
  overflow: hidden;
}

.receita-img {
  display: block;
  transition: var(--main-transition);
}

.img-logo {
  border-radius: 50%;
}

.img-container:hover img {
  opacity: 0.5;
}

.btn-ver-receita {
  position: absolute;
  top: 10%;
  right: 0;
  background: var(--primary-secund);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--main-spacing);
  font-weight: bold;
  transition: var(--main-transition);
  transform: translateX(101%);
  cursor: pointer;
}

.btn-ver-receita:hover {
  color: var(--main-white);
}

.img-container:hover .btn-ver-receita {
  transform: translateX(0);
}

.mg-t-10 {
  margin-top: 10px;
}

.section {
  padding-top: 60px;
}

/* Intro Section */
.intro-section {
  padding: 4px;
  margin: 4px auto;
  width: 90%;
}

.info-social {
  background-color: rgb(250, 235, 235);
  border-radius: 2.5rem;
  padding: 12px;
  opacity: .80;
  z-index: 2;
}

p .btn-group .btn-secondary {
  opacity: 1;
}

.info-social>p {
  font-size: 16px;
}

.social-media {
  width: 100%;
  top: 56px;
  z-index: -1;
  background: url("../img/logo73kb.jpg") no-repeat center center/cover;
  max-height: 550px;
  padding-bottom: 20px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}

.receita-section>.card {
  min-height: auto;
}

.main-section {
  margin-top: 5.34rem;
}

/* outher section */
.outher-img {
  max-height: 586px;
}

/* Footer */
.footer-section {
  padding: 2.5rem 0;
  color: #fff;
  text-align: center;
  background-color: #073642;
  border-top: .05rem solid #e5e5e5;
  margin-bottom: 0;
  bottom: 0;
}

.footer-section p:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {

  .info-social {
    width: 95%;
    margin: 0px auto;
  }

  .social-media-links {
    text-align: center;
  }
}

@media (min-width: 770px) {

  .social-media {
    height: 450px;
  }

  .receita-card {
    width: 15rem;
  }
}

/* navigation */
@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 60%;
    height: 100%;
    opacity: .9;
    padding: 1rem .45rem 0 .45rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #2f3640;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .nav-link {
    margin: 1px 0px;
    padding: 2px;
    color: #6c757d;
    opacity: 1;
    border: 1px solid #6c757d;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
  opacity: 1;
  border: 1px solid #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

